<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

       .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        
      }

      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        border-radius: 30px;
      }

      /* select al elements that are direct children of the pircing-container class */
      .pricing-container > * {
        flex-basis: 400px;
        background-color: whitesmoke;
      }

      .plan-button {
      padding: 10px;
      background-color: orange;
      color: antiquewhite;
      border-radius: 10%;
      border: none;
      margin-left: 40%;
      }

      .plan-title {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: dimgray;
        padding-bottom: 5px;
      }

      .plan-price {
        text-align: center;
        font-weight: 550;
        color: #282828;
      }

      .plan-features {
        list-style: none;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          
        }

        #Basic{
          padding-right: 60px;
          padding-left: 60px;
        }

        #Premium{
          padding-right: 60px;
          padding-left: 60px;
        }

      

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" id="Basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="Premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
